# BEGIN_KITTY_THEME
# Gruvbox Dark Soft
include current-theme.conf
# END_KITTY_THEME

font_family ComicShannsMono Nerd Font
font_size 15.0

hide_window_decorations yes
draw_minimal_borders no
window_border_width 0
window_margin_width 0
window_padding_width 0

background_opacity 0.75

 ******************************************************************************
# Tab bar
# ******************************************************************************

tab_bar_style powerline

tab_activity_symbol ❗

tab_switch_strategy left

tab_bar_background #263238

# ******************************************************************************
# Shortcuts mappings
# ******************************************************************************
# Use the special action `no_op` to unmap default keyboard shortcuts (or use clear_all_shortcuts)

clear_all_shortcuts yes

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

map ctrl+space next_tab
map ctrl+enter prev_tab

map F11 new_tab
map F10 close_tab

map ctrl+shift+u kitten unicode_input

map ctrl+shift+home scroll_home

scrollback_lines 10000

