devices: ({
	# Put the name of the device here
	name: "Wireless Mouse MX Master 3";
	dpi: 1800;
	smartshift: {
		on: true;
		# 1-255 integer
		threshold: 10;
		default_threshold: 200;
	};
	hiresscroll: {
		hires: true;
		invert: false;
		target: false;
		up: {
			mode: "Axis";
			axis: "REL_WHEEL_HI_RES";
			axis_multiplier: 6;
		},
		down: {
			mode: "Axis";
			axis: "REL_WHEEL_HI_RES";
			axis_multiplier: -6;
		}
	};
	buttons: ({
		# Gesture Button
		cid: 0xc3;
		action = {
			type: "Gestures";
			gestures: ({
                # move to one workspace 'up'
				direction: "Up";
				mode: "OnThreshold";
				threshold: 25;
				action = {
					type: "Keypress";
					keys: ["KEY_LEFTCTRL", "KEY_LEFTALT", "KEY_UP"];
				};
			}, {
                # move to one workspace 'down'
				direction: "Down";
				mode: "OnThreshold";
				threshold: 25;
				action = {
					type: "Keypress";
					keys: ["KEY_LEFTCTRL", "KEY_LEFTALT", "KEY_DOWN"];
				};
			}, {
				# Scroll tabs - left
				direction: "Left";
				mode: "OnFewPixels";
				pixels: 250;
				action = {
					type: "Keypress";
					keys: ["KEY_LEFTCTRL", "KEY_PAGEDOWN"];
				};
			}, {
				# Scroll tabs - right
				direction: "Right";
				mode: "OnFewPixels";
				pixels: 250;
				action = {
					type: "Keypress";
					keys: ["KEY_LEFTCTRL", "KEY_PAGEUP"];
				}
			}, {
				direction: "None";
				mode: "OnRelease";
				action = {
					type: "Keypress";
					keys: ["KEY_LEFTMETA"];
				}
			});
		};
	}, {
		# Toggle SmartShift
		cid: 0xc4;
		action = {
			type = "ToggleSmartshift";
		};
	}, {
		# Back Button (has 0x54 too)
		cid: 0x53;
		action = {
			type :  "Keypress";
			keys: ["KEY_BACK"];
		};
	}, {
		# Forward Button (has 0x57 too)
		cid: 0x56;
		action = {
			type :  "Keypress";
			keys: ["BTN_MIDDLE"];
		};
	});
}, {
	# Another device to configure
	name: "Other Logitech USB Receiver: MUST BE CONFIGURED FIRST";
});
