[General]
%2B8gcPZIuASRcihpYJW6UA83rPnH%2B7ifu11s9xp3p8Rc%23=1710027125
%2BKVYR9O9RQQJpvfDGjJsJGOlibvLHaEdnLl9vP0AX5s%23=1711955852
2td999L9860ZJI1a5ikMOBqhhrLpJhrJQVtUspx0nWw%23=1661833321
6K70qDQiygEOC1IRMP7u0d4D3mbTqYIWtc4J5HuRkQs%23=1710783033
Bf9VOTirP%2B7ZsHJvFYyLC8B1Zv%2BCKRAaia39xOYBEYk%23=1712246900
GeoLocale=system
PhoneLiveTrans_Window_Mode_6cmpvo3yrkacvmpdszw1dg=0
SensitiveInfoMaskOn=true
Sv49X1GLeGduZelziX5oDj648X8AJpqvSarLHHj1iX0%23=1711658854
TWbytgAve8IyFa7F7w0rPiNEXqfeCWS4tIWtFN0AyXI%23=1711955853
U5YbT0EnRxx0f9ZjegH1JXIpU2ZZIl709dQXaISujKg%23=1712085846
VdYnRTgCEIxX4zQ9i9YdAITvOVqAn%2BzaeYhOA7NEPCk%23=1670953143
Xx1bLsVRkF1BMA93dx87DtMR4KdTZe37lI9ZSyfbhgE%23=1710027127
apdG%2BQB0PQE9TzqEgcQhdfrV4dnmSlUEWYPJNtAkjjk%23=1711040423
autoPlayGif=false
autoScale=true
bForceMaximizeWM=false
captureHDCamera=true
chatListPanelLastWidth=230
com.disable.connection.pk.status=false
com.zoom.client.langid=0
conf.crash.enable.auto.uploaddumps=false
conf.webserver=https://us02web.zoom.us
conf.webserver.vendor.default=https://cribl.zoom.us
currentMeetingId=82229161572
deviceID=E0:D4:64:38:D1:D7
disableCef=false
enable.host.auto.grab=true
enableAlphaBuffer=true
enableCefGpu=false
enableCloudSwitch=true
enableLog=true
enableMiniWindow=false
enableQmlCache=true
enableScreenSaveGuard=false
enableStartMeetingWithRoomSystem=false
enableTestMode=false
enableWaylandShare=true
enableWebviewDevTools=false
enablegpucomputeutilization=false
fake.version=
flashChatTime=0
forceEnableTrayIcon=true
forceSSOURL=
hI0KSTU4ZDS2HtIiRGEY%2BaHwftIe8uWBkAnYxfOszSA%23=1712647379
host.auto.grab.interval=10
isTransCoding=false
logLevel=info
newMeetingWithVideo=true
noSandbox=false
playSoundForNewMessage=false
rFGtt62B75dYbmfR0Q9RJaRSfLeRjLlOZ90k5bqOcSo%23=1711658853
scaleFactor=1
shareBarTopMargin=0
showOneTimeQAMostUpvoteHubble=true
showOneTimeTranslationUpSellTip=false
speaker_volume=255
sso_domain=.zoom.us
sso_gov_domain=.zoomgov.com
supportCefProxyServer=false
system.audio.type=default
timeFormat12HoursEnable=true
translationFreeTrialTipShowTime=0
upcoming_meeting_header_image=
useSystemTheme=false
userEmailAddress=avandoren@cribl.io
vd2ctpE9dhVv1M%2B833rJ4IpBfrnLQRgMrkAtlScJacw%23=1712246902
xwayland=true
zXTCxlguc4jjapxvdczaTw59mA%2ByJNqzLqsk0k2yEdU%23=1712041748

[%2BRWVBxsMvOtD2zWs0mUdq1ARg1h5jt8vKOq]
GLVH\WM%23=1711040422

[1VGa6fEsTQYEquYOdMv]
j1V5NQSTWNQPlSB8TSaIgvM%23=1710027125

[AS]
showframewindow=true

[CBEzxOedf3p7fi1zz]
gvJeaNnqeX4vk4RcIIN23ArO0%23=1712647380

[CodeSnippet]
lastCodeType=0
wrapMode=0

[H1cTpBpI1xj5I3j0lj%2B2f%2B]
fc9fFywf6O67KfF7hL0Q%23=1711610252

[K59QzBY%2BWByy5aHvF%2Bpx%2BF]
iaHC091%2B4beBZoCTtdBs%23=1670953143

[OFYNXE8PYulx8a1T%2BM7jWrOclOTVMJopAcQZ%2Bh]
yEYQ%23=1710260229

[PRTacjRzMabQJVVNBf6A4eRBLyWlcrVCOLUXkZ3S]
TY%23=1710260231

[Sv%2BWea]
F6%2BHhSExOYX3I0K0FOPJJiYEu87NwWl7dPrY%23=1712085848

[ZfyNXsYVXn89sSD]
u%2BfYJObfh7c2x33NhQnPBCxnUKg%23=1710027125

[bFDlK4ibq1%2B4%2B1%2Bx]
Rnr2pKKXkI1ZXiwEqT\NPd9ldc%23=1712689171

[chat.recent]
recentlast.session=

[nat9W6EM2afhG4UghkWFG9MxG6Igah99BApkQKOO]
Ko%23=1712041747

[oeMvQgb7jI5Yf]
tMT0KbwePYAoE5lekRnuDOQyvjXk4%23=1711610253

[pvKc9SrvNy]
UrM6djKC7sBYYhjF2xNCSHVpXDpFealQ%23=1710783033

[zoom_new_im]
is_landscape_mode=true
main_frame_pixel_pos_narrow="382,633"
main_frame_pixel_pos_wide="1920,1602"
