[General]
2td999L9860ZJI1a5ikMOBqhhrLpJhrJQVtUspx0nWw%23=1661833321
GeoLocale=system
SensitiveInfoMaskOn=true
autoPlayGif=false
autoScale=true
bForceMaximizeWM=false
captureHDCamera=true
chatListPanelLastWidth=230
conf.crash.enable.auto.uploaddumps=false
conf.webserver=https://us02web.zoom.us
conf.webserver.vendor.default=https://cribl.zoom.us
currentMeetingId=86477872463
deviceID=E0:D4:64:38:D1:D7
enable.host.auto.grab=true
enableAlphaBuffer=true
enableCloudSwitch=true
enableLog=true
enableMiniWindow=false
enableQmlCache=true
enableScreenSaveGuard=false
enableStartMeetingWithRoomSystem=false
enableTestMode=false
enableWaylandShare=true
enablegpucomputeutilization=false
fake.version=
flashChatTime=0
forceEnableTrayIcon=true
forceSSOURL=
host.auto.grab.interval=10
isTransCoding=false
logLevel=info
newMeetingWithVideo=true
noSandbox=false
playSoundForNewMessage=false
scaleFactor=1
shareBarTopMargin=0
speaker_volume=255
sso_domain=.zoom.us
sso_gov_domain=.zoomgov.com
system.audio.type=default
timeFormat12HoursEnable=true
upcoming_meeting_header_image=
useSystemTheme=false
userEmailAddress=avandoren@cribl.io

[AS]
showframewindow=true

[K59QzBY%2BWByy5aHvF%2Bpx%2BF]
iaHC091%2B4beBZoCTtdBs%23=1661833321
