# ~/.config/sway/config.d/zoom.us.conf
# 
# Zoom Meeting App
# 
# Default for all windows is non-floating.
# 
# For pop up notification windows that don't use notifications api
#for_window [app_id="zoom" title="^zoom$"] border none, floating enable
for_window [app_id="zoom" title="^zoom$"] border normal 2, floating enable
# For specific Zoom windows
#for_window [app_id="zoom" title="^(Zoom|About)$"] border pixel, floating enable
for_window [app_id="zoom" title="Zoom Cloud Meetings"] floating enable
for_window [app_id="zoom" title="Zoom - Licensed Account"] floating enable
for_window [app_id="zoom" title="Settings"] floating enable, floating_minimum_size 960 x 700
for_window [app_id="zoom" title="Select a window or an application that you want to share"] floating enable
for_window [app_id="zoom" title="as_toolbar"] floating enable, border normal 10, title_format "Zoom - Share Controls", opacity set 1, sticky enable
# Open Zoom Meeting windows on a new workspace (a bit hacky)
#for_window [app_id="zoom" title="Zoom Meeting(.*)?"] workspace next_on_output --create, move container to workspace current, floating disable, inhibit_idle open
